<?xml version="1.0"?>
<config>
    <modules>
        <E7_T1>
            <version>1.0.0</version>
        </E7_T1>
    </modules>
    <global>
        <blocks>
            <customer>
                <rewrite>
                    <widget_name>E7_T1_Block_CustomerWidgetName</widget_name>
                </rewrite>
            </customer>
        </blocks>
        <models>
            <e7t1>
                <class>E7_T1_Model</class>
            </e7t1>
        </models>
    </global>
    <frontend>
        <routers>
            <checkout>
                <use>standard</use>
                <args>
                    <modules>
                        <E7_T1 before="Mage_Checkout">E7_T1</E7_T1>
                    </modules>
                </args>
            </checkout>
        </routers>
    </frontend>
</config>
